DB_CONNECT = mongodb+srv://rejxcy:cjxj8793@cluster0.7ikcl.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
GOOGLE_CLIENT_ID =403340373054-em62o80jbu1tia9kraivsa4397mrcj26.apps.googleusercontent.com
GOOGLE_CLIENT_SRCRET = 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
SECRET = This is my secret